[03/31 08:32:20      0s] 
[03/31 08:32:20      0s] Cadence Innovus(TM) Implementation System.
[03/31 08:32:20      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/31 08:32:20      0s] 
[03/31 08:32:20      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[03/31 08:32:20      0s] Options:	
[03/31 08:32:20      0s] Date:		Fri Mar 31 08:32:20 2023
[03/31 08:32:20      0s] Host:		cparch03.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz 8192KB)
[03/31 08:32:20      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[03/31 08:32:20      0s] 
[03/31 08:32:20      0s] License:
[03/31 08:32:20      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[03/31 08:32:20      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/31 08:32:27      5s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[03/31 08:32:27      5s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[03/31 08:32:27      5s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[03/31 08:32:27      5s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[03/31 08:32:27      5s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[03/31 08:32:27      5s] @(#)CDS: CPE v16.12-s054
[03/31 08:32:27      5s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[03/31 08:32:27      5s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[03/31 08:32:27      5s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[03/31 08:32:27      5s] @(#)CDS: RCDB 11.8
[03/31 08:32:27      5s] --- Running on cparch03.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1160.88.1.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz 8192KB) ---
[03/31 08:32:27      5s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_6338_cparch03.ecn.purdue.edu_mg75_hEhkdD.

[03/31 08:32:27      6s] 
[03/31 08:32:27      6s] **INFO:  MMMC transition support version v31-84 
[03/31 08:32:27      6s] 
[03/31 08:32:27      6s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/31 08:32:27      6s] <CMD> suppressMessage ENCEXT-2799
[03/31 08:32:28      6s] <CMD> getDrawView
[03/31 08:32:28      6s] <CMD> loadWorkspace -name Physical
[03/31 08:32:28      6s] <CMD> win
[03/31 08:32:33      7s] 
[03/31 08:32:33      7s] *** Memory Usage v#1 (Current mem = 488.531M, initial mem = 171.832M) ***
[03/31 08:32:33      7s] *** Message Summary: 0 warning(s), 0 error(s)
[03/31 08:32:33      7s] 
[03/31 08:32:33      7s] --- Ending "Innovus" (totcpu=0:00:07.7, real=0:00:13.0, mem=488.5M) ---
