The following program submission has been recorded:

Student: rmsundar
Class: CS159
Section: 15906
Assignment: lab01.c
Submission: 2021-01-27 18:05

If the above is incorrect, you are responsible for resubmitting the assignment or seeking assistance from a course staff member prior to the due date! Assignments will never be accepted by e-mail.

If this is for a lab assignment, only one member must be designated to make a submission for the group.  Graders will not evaluate submissions from multiple group members to determine which effort you actually want graded.

*** Please do not reply to this email ***

The contents of the submission:
     1	
     2	/***************************************************************************
     3	*
     4	*  Programmers and Purdue Email Addresses:
     5	*  1. rmsundar@purdue.edu
     6	*  2. mcouso@purdue.edu
     7	*  3. jiang781@purdue.edu (delete line if no third partner)
     8	*
     9	*  Lab #:1
    10	*
    11	*  Academic Integrity Statement:
    12	*
    13	*  We have not used source code obtained from any other unauthorized source,
    14	*  either modified or unmodified.  Neither have we provided access to our code
    15	*  to another. The effort we are submitting is our own original work.
    16	*
    17	*  Day, Time, Location of Lab: 1/27/2020 5:10pm Asynch
    18	*
    19	*  Program Description: The user inputs the radius of a circle and the program calculates - Circle area, Side length of inscri
    20	*                       -bed pentagon, and Incribed pentagon area.
    21	***************************************************************************/
    22	
    23	#include <stdio.h>
    24	
    25	#define PI 3.1416
    26	
    27	int  main(void)
    28	{
    29	  // Variable Initialization
    30	  float radius = 0; // Represents radius of a circle
    31	  float circle_area = 0; // Represents area of a circle
    32	  float pent_side = 0; // Represents length of side of a pentagon
    33	  float pent_area  = 0; // Represents area of a pentagon
    34	
    35	  // Input
    36	  printf("Please enter the value of the radius -> ");
    37	  scanf("%f", &radius);
    38	  
    39	  // Calculations
    40	  circle_area = PI * radius * radius;
    41	  pent_side = 2 * radius * 0.587786441; // 0.587.. represents sin(PI/5) [radians] given by instructions
    42	  pent_area = (2.5) * pent_side * (pent_side / 2) * 1.376381920; // 1.37.. represents sin(54)/sin(36) [degrees] given by law                                                                      of sines 
    43	  // Output
    44	  printf("Circle Area: %.2f\n", circle_area);
    45	  printf("Pentagon Side: %.2f\n", pent_side);
    46	  printf("Pentagon Area: %.2f\n", pent_area);
    47	
    48	  return(0);
    49	}
